<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #aishd{
            display: flex;
            flex-wrap: wrap;


        }
        #aishd>div{
            font-size: larger 20px;
            margin: 20px;
            margin-top:20px;
            margin-bottom: 20px;
            padding: 20px;
            width: fit-content;
        }
        .ruu{
          display: inline-flex; 
          flex-wrap: wrap; 

        }
        .ruu> div{
            margin: 20px;
            padding: 20px;
        }
        span{
            margin: 20px;
            padding: 20px;
        }
        #skl{
            display: inline;
            flex-wrap: wrap;
        }
        #skl> div{
            margin: 20px;
            padding: 20px;
        }
        img{
            width: 100px;
            height: 100px;
            
        }
        .float-right{
            float: right;  
            
        }
        u{
          margin: 20px;  
          padding: 20px;
        }
        hr{
            padding: 2px;
            margin: 2px;
            background-color: greenyellow;
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <h1>  AISHA ABDALLA SALUM, DEGREE </h1>
     <img src="aisha.jpg" class="float-right">
    <div id="aishd">
       
      <div>  <i class="fa-solid fa-envelope" style="color:#ec3b7c"> </i> aishasalum284@gmail.com</div>
    
      <div>  <i class="fa-brands fa-twitter" style="color: #ec3b7c;"></i>  @ashley</div>
    
      <div>    <i class="fa-brands fa-linkedin" style="color: #ec3b7c;"></i> malolo </div><br> <br>

      <div>   <i class="fa-solid fa-globe" style="color: #ec3b7c;"></i>  http://malolo.malolo.org/</div>
    
</div>
<h3 id="underline">  Employment History </h3>
<hr> <br> <br>
<div id=" emp">
    <div> <span>2023-2024     </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <SPan></SPan> <b>young developer,</b>  at state university of zanziar(SUZA)</div>
</div>
<h3 > Education history</h3>
<hr> <br> <br>
<div id="ruu">
<div>  <span>2022  - current.. </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> </span><span>  <b>Degree,</b> State University Of Zanzibar (SUZA)<br>  <span></span>  <span></span> <span></span> Thesis title:   <em>Barchelor  of  Information  Techonology  and  Application  and  Management</em> </span> </div>  <br>
<div> <span> 2020- 2021   </span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>  <span></span> <b>Advance Education,</b> Jang'ombe Secondary Schools <br> <span></span>  <span></span> <span></span>Thesis title: Arts in Education  </div><br>
<div> <span>2016 - 2019 </span>   <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i>  <span></span> <b>Ordinary level Education,</b> Mwembeladu Secondary Schools <br><span></span>  <span></span> <span></span>Thesis title: Arts $ Science subject</div><br>
<div> <span> 2009 -2015 </span>  <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i> <span></span> <b>Primary level,</b> Rahaleo Primary Schools <br> <span></span>  <span></span> <span></span>Thesis title: learning different subject</div> <br>


<div  id="skl">
<h3>  Skills </h3>
<hr> <br>

<div><span>Languages</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i><span></span> i am compitant in two languages for reading, speaking and writing.That language is English and Kiswahili  </div> <br>
<div> <span>coding</span>   <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  java , javaScript, python </Div>
<div><span>Databases</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  MySQL </div> 
<div><span>Web dev</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  Html, Css </div> 


</div>  
<hr> <br>
<div id="hee">
<h3> Miscellaneous Experience</h3>
<hr> <br>
<p><b>Awards and Achievements</b></p>
<div><span>2019</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span> Certificate of Ordinary level </div> <br>
<div><span>2022</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  Certificate of Advance level </div> <br>
<div><span>2022</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span>  Award from the President of zanzibar for getting <b>division 1</b> in adavance level</div><br>
<div><span>2023</span> <i class="fa-solid fa-bookmark" style="color: #ec3b7c;"></i><span></span> Certificate of Young developer club for creating website at the (SUZA) </div> <br>
<hr> <br>
<div id="mama">
    <h4><b>Hobbie</b></h4>
    <hr> <br>
<div><span></span><span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span> Reading different books</div> <br>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span> i love creating different website and becoming fomous developer </div><br>
<div> <span></span> <span></span><i class="fa-solid fa-bookmark" style="color: #ec3b7c;" ></i> <span></span> i love doing exersice </div>

 </div> 

</div>
<hr> <br>
<div id="ref">
    <h3> Refferees</h3>
    <hr> <br>
  Name: MR Abdalla Kheir, The head master of Jang'ombe  Secondary<br>
  Email: abdallahkher296@gmail.com<br>
  Phonenumber: 0786543876<br><br><br>

  Name: Madam Ashura Said Khamis, the English taecher at Mwembeladu Secondary<br>
  Email: abdallahkher296@gmail.com<br>
  Phonenumber: 078654387
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</div>
</body>
</html>